<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	text-align: center;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	margin: 5px;
	font-size: 15px;
}

#g1 {
	color: white;
	background-color: rgb(237, 55, 50);
}

#g2 {
	color: white;
	background-color: rgb(243, 140, 60);
}

#g3 {
	color: white;
	background-color: rgb(57, 129, 28);
	display: grid;
	grid-template-columns: auto auto;
}

#g4 {
	color: white;
	background-color: rgb(254, 249, 81);
}

#g5 {
	color: white;
	background-color: rgb(140, 69, 227);
}

#g6 {
	color: white;
	background-color: rgb(31, 69, 246);
}

#g7 {
	color: white;
	background-color: rgb(238, 102, 179);
}

#g8 {
	color: white;
	background-color: rgb(17, 34, 139);
}

#g9 {
	color: white;
	background-color: rgb(129, 25, 21);
}

.item1 {
	grid-area: header;
}

#g3 {
	display: grid;
	grid-template-areas: 'header header';
	padding: 1px;
	gap: 1px;
}

.grid3 {
	background-color: rgb(190, 238, 172);
	padding: 2px;
}

.item2 {
	grid-area: BOX-4;
}

#g4 {
	display: grid;
	grid-template-areas: 'BOX-4 BOX-4 BOX-4';
	padding: 1px;
	gap: 1px;
}

.grid4 {
	padding: 2px;
}

.item3 {
	grid-area: BOX-9;
}

#g9 {
	display: grid;
	grid-template-areas: 'BOX-9 BOX-9 BOX-9 BOX-9';
	padding: 1px;
	gap: 1px;
}

.grid9 {
	background-color: rgb(218, 140, 94);
	padding: 2px;
}
</style>
</head>
<body>
	<h1 align="center" style="color: rgb(108, 197, 249)">CSS Grid</h1>
	<div class="grid-container">
		<div class="grid-item" id="g1">BOX 1</div>
		<div class="grid-item" id="g2">BOX 2</div>
		<div class="grid-item" id="g3">
			<div class="item1">BOX 3</div>
			<div class="grid3">3.1</div>
			<div class="grid3">3.2</div>
			<div class="grid3">3.3</div>
			<div class="grid3">3.4</div>
			<div class="grid3">3.5</div>
			<div class="grid3">3.6</div>
		</div>

		<div class="grid-item" id="g4">
			<div class="item2">BOX 4</div>
			<div class="grid4" style="background-color: rgb(133, 82, 180);">4.1</div>
			<div class="grid4"></div>
			<div class="grid4"></div>
			<div class="grid4"></div>
			<div class="grid4" style="background-color: rgb(208, 160, 250);">4.2</div>
			<div class="grid4"></div>
			<div class="grid4"></div>
			<div class="grid4"></div>
			<div class="grid4" style="background-color: rgb(35, 31, 117);">4.3</div>
		</div>

		<div class="grid-item" id="g5">BOX 5</div>
		<div class="grid-item" id="g6">BOX 6</div>
		<div class="grid-item" id="g7">BOX 7</div>
		<div class="grid-item" id="g8">BOX 8</div>
		<div class="grid-item" id="g9">
			<div class="item3">BOX 9</div>
			<div class="grid9">9.1</div>
			<div class="grid9">9.2</div>
			<div class="grid9">9.3</div>
			<div class="grid9">9.4</div>
			&nbsp; &nbsp;

		</div>
	</div>
</body>
</html>