<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
div.one {
	font-size: 26px;
	color: rgb(109, 136, 94);
}

div.two {
	color: rgb(92, 214, 235);
	text-decoration: underline;
	font-size: 30px;
	font-weight: bold;
}

div.three {
	color: rgb(150, 183, 47);
	background-color: rgb(109, 251, 252);
	font-size: 25px;
	font-weight: bold;
}

div.four {
	font-size: 18px;
	font-weight: bold;
	font-family: calibri;
	background-color: rgb(186, 232, 233);
}

div.five {
	text-align: center;
	font-size: 21px;
	font-weight: bold;
	background-color: rgb(243, 207, 254);
}

div.six {
	color: rgb(128, 83, 168);
	font-weight: bold;
}
</style>
</head>
<body>
	<div class=one>
		<h1 style="font-family: Cursive;">CSS Selectors</h1>
	</div>
	<div class=two>
		<p>I'm a class selector</p>
	</div>
	<div class=three>
		<p>I'm the ID selector. Here I am a boss
	</div>
	<div class=four>
		<p style="color: rgb(227, 79, 74);">I'm red
		<p style="color: rgb(227, 79, 74);">I'm also red
		<p style="color: rgb(67, 85, 243);">What is going on? why am i
			blue?!
	</div>
	<div class=five>
		<p style="color: rgb(63, 68, 120);">I'm odd number
		<p style="color: rgb(227, 79, 74);">I'm even number
		<p style="color: rgb(63, 68, 120);">I'm also odd number
		<p style="color: rgb(227, 79, 74);">Hm..I'm even number
	</div>
	<div class=six>
		<p>&copy; Here is my GitHub page
		<p>Yes, it looks like promotion.. but also let me put my instagram
			page...:)
	</div>

</body>
</html>